nick: jack15889  
compra: Rango Medusa  
fecha: 12/2/25, 17:53  

nick: Suhhsen  
compra: /FLY (1 mes), KIT EXTRACTOR  
fecha: 12/2/25, 18:06  

nick: Legopro15  
compra: Unban TOTAL  
fecha: 12/2/25, 18:44  

nick: Bluepanter2012  
compra: Rango Medusa  
fecha: 12/2/25, 19:45  

nick: nandockg  
compra: Rango Poseidon  
fecha: 12/2/25, 19:45  

nick: ezequieelmas  
compra: AQUAN -> MEDUSA  
fecha: 12/2/25, 19:45  

nick: HAMSAB  
compra: Rango Poseidon  
fecha: 12/2/25, 21:26  

nick: jessad  
compra: Rango Aquan  
fecha: 12/2/25, 22:39  

nick: alex_sm  
compra: RANGO KRAKEN TEMPORAL | 1 MES  
fecha: 12/2/25, 22:57  

nick: demian7878  
compra: Rango Medusa  
fecha: 13/2/25, 00:19  

nick: JADEK  
compra: PREFIJO CUSTOM  
fecha: 13/2/25, 01:56  

nick: 33wl  
compra: /FLY (1 mes)  
fecha: 13/2/25, 01:56  

nick: pablo2812  
compra: VULCAN -> POSEIDON  
fecha: 13/2/25, 11:02  

nick: jose_rg4  
compra: KIT SPAWNERS  
fecha: 13/2/25, 12:32  

nick: Aleix7h  
compra: AQUAN -> MEDUSA  
fecha: 13/2/25, 14:47  

nick: onzyro  
compra: /FLY (Permanente)  
fecha: 13/2/25, 15:18  

nick: Putazo  
compra: AQUAN -> MEDUSA  
fecha: 13/2/25, 15:18  

nick: Huevo231  
compra: 5.000 NAUTIC COINS  
fecha: 13/2/25, 16:17  

nick: KLZ_andersonpre  
compra: 5.000 NAUTIC COINS  
fecha: 13/2/25, 16:17  

nick: noah_907543  
compra: 5.000 NAUTIC COINS  
fecha: 13/2/25, 17:21  

nick: noah_907543  
compra: Rango Nessy, /INVSEE, KIT AEREO  
fecha: 13/2/25, 17:21  

nick: AiTeRio20  
compra: RANGO KRAKEN TEMPORAL | 1 MES, 5.000 NAUTIC COINS  
fecha: 13/2/25, 17:29  

nick: noah_907543  
compra: Spawner de Golem  
fecha: 13/2/25, 17:29  

nick: Mantuswn22  
compra: AQUAN -> MEDUSA  
fecha: 13/2/25, 17:41  

nick: lucxzz11  
compra: $100.000  
fecha: 13/2/25, 17:55  

nick: Doumet2012  
compra: 10.000 NAUTIC COINS  
fecha: 13/2/25, 18:26  

nick: Suhhsen  
compra: $100.000  
fecha: 13/2/25, 20:04  

nick: Airtightfrog994  
compra: PREFIJO CUSTOM  
fecha: 13/2/25, 20:36  

nick: Pena11  
compra: Spawner de Golem, PREFIJO CUSTOM  
fecha: 13/2/25, 20:36  

nick: cadeteDelcda  
compra: Recolector de HIERRO  
fecha: 13/2/25, 20:36  

nick: Coby23  
compra: Rango Aquan  
fecha: 13/2/25, 21:04  

nick: uliseselpro  
compra: Rango Aquan  
fecha: 13/2/25, 21:04  

nick: Cuadrado  
compra: NESSY -> VULCAN  
fecha: 13/2/25, 21:04  

nick: BacalaoPlus  
compra: MEDUSA -> NESSY  
fecha: 13/2/25, 21:14  

nick: cafeheee  
compra: /FLY (1 mes), Rango Medusa  
fecha: 13/2/25, 21:14  

nick: Torress  
compra: /INVSEE  
fecha: 13/2/25, 21:14  

nick: Martinzero00  
compra: MEDUSA -> NESSY  
fecha: 13/2/25, 21:14  

nick: jenu4114  
compra: RANGO KRAKEN TEMPORAL | 1 MES  
fecha: 13/2/25, 21:22  

nick: juanito09  
compra: Desmuteo General  
fecha: 13/2/25, 21:22  

nick: juanito09  
compra: 5.000 NAUTIC COINS  
fecha: 13/2/25, 21:22  

nick: Chinellato  
compra: Rango Medusa  
fecha: 13/2/25, 21:22  

nick: .coopetran_1243  
compra: Rango Aquan  
fecha: 13/2/25, 21:32  

nick: sinba1234  
compra: MEDUSA -> NESSY  
fecha: 13/2/25, 21:32  

nick: SAO131211  
compra: RANGO KRAKEN TEMPORAL | 1 MES  
fecha: 13/2/25, 21:32  

nick: MuelasGamer  
compra: PREFIJO CUSTOM  
fecha: 13/2/25, 21:39  
